{
  "name": "PicTime Dev Container",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
  "features": {
    "ghcr.io/devcontainers/features/java:1": {
      "version": "25",
      "installMaven": "true"
    }
  },
  "runServices": [],
  "workspaceFolder": "/workspaces/PicTime_app",
  "shutdownAction": "stopCompose",
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  },
  "onCreateCommand": "echo 'Dev container created'",
  "extensions": [
    "vscjava.vscode-java-pack",
    "redhat.vscode-yaml",
    "ms-azuretools.vscode-docker"
  ],
  "initializeCommand": "echo 'Checking environment...' && ( [ -n \"${MSSQL_SA_PASSWORD-}\" ] || echo 'WARNING: MSSQL_SA_PASSWORD not set' ) && ( [ -n \"${PCT901S_USER_PASSWORD-}\" ] || echo 'WARNING: PCT901S_USER_PASSWORD not set' )",
  "postCreateCommand": "chmod +x .devcontainer/check-secrets.sh .devcontainer/setup-local-mssql.sh && .devcontainer/check-secrets.sh && .devcontainer/setup-local-mssql.sh",
  "postStartCommand": "echo 'Container started'",
  "remoteUser": "vscode",
  "forwardPorts": [1433, 8080],
  "portsAttributes": {
    "1433": {
      "label": "MSSQL",
      "onAutoForward": "notify"
    },
    "8080": {
      "label": "Spring Boot",
      "onAutoForward": "openBrowser"
    }
  },
  "secrets": [
    {
      "id": "MSSQL_SA_PASSWORD",
      "name": "MSSQL_SA_PASSWORD",
      "description": "SA password for local MSSQL server (set in Codespaces secrets)"
    },
    {
      "id": "PCT901S_USER_PASSWORD",
      "name": "PCT901S_USER_PASSWORD",
      "description": "Password for pct901s_user created by init SQL script (set in Codespaces secrets)"
    }
  ],
  "containerEnv": {
    "MSSQL_SA_PASSWORD": "${localEnv:MSSQL_SA_PASSWORD}${localEnv:CODESPACE_MSSQL_SA_PASSWORD}",
    "PCT901S_USER_PASSWORD": "${localEnv:PCT901S_USER_PASSWORD}${localEnv:CODESPACE_PCT901S_USER_PASSWORD}"
  },
  "remoteEnv": {
    "MSSQL_HOST": "host.docker.internal"
  }
}
