# Local profile: use SQL Server on localhost
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=pct901s;encrypt=false;trustServerCertificate=true
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=pct901s_user
spring.datasource.password=Pct901User
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
# We manage schema with external SQL, avoid Hibernate DDL changes by default
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.h2.console.enabled=false
